function solution(array) {
    array.sort();
    let count = 1;
    let maxCount = 1;
    let mode = array[0];

    for (let i = 0; i < array.length; i++) {
        if (array[i] === array[i + 1]) {
            count++;
        } else {
            if (maxCount < count) {
                maxCount = count;
                mode = array[i];
                if (maxCount === count && (i = array.length - 1)) {
                    return -1;
                }
            }
            count = 1;
            continue;
        }
    }
    return mode;
}
